<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top_app"
    android:paddingStart="@dimen/padding_left_app"
    android:paddingEnd="@dimen/padding_right_app"
    android:paddingBottom="@dimen/padding_bot_app"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".actividades.views.PerfilUsuarioActivity"
    tools:showIn="@layout/activity_perfil_usuario"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/defaultimage"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvNameUser"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="@color/primaryTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvLNameUser"
            android:layout_toEndOf="@id/tvNameUser"
            android:text="Apellido"
            android:textSize="18sp"
            android:textColor="@color/primaryTextDark"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvCellUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/primaryTextDark"
        android:layout_marginBottom="10dp"
        android:text="940834504"/>

    <TextView
        android:id="@+id/tvEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/primaryTextDark"
        android:layout_marginBottom="10dp"
        android:text="test@hotmail.com" />
    <TextView
        android:id="@+id/tvAgeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/primaryTextDark"
        android:text="28"/>


</LinearLayout>