<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".actividades.views.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_top_app"
        android:paddingBottom="@dimen/padding_bot_app"
        tools:context=".actividades.views.Home"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn-horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="HORARIO"
            android:onClick="goDias"/>

        <Button
            android:id="@+id/btn-clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="CLIENTES"
            android:onClick="goClientes"/>

        <Button
            android:id="@+id/btn-perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="PERFIL"
            android:onClick="goPerfilUsuario"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>