<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/client_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Francisco"
        android:layout_toRightOf="@+id/client_image"
        android:textColor="@color/primaryTextDark"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"/>

</RelativeLayout>